\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Mercier:2011p5429,Zhang:2010p3139}
\citation{Hu:2010uq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ChIP-Seq for Transcription Binding sites}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Input}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Analysis}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genome segmentation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data smoothing and PICS processing:}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detecting enriched regions:}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FDR calculation}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{10}{section.4}}
\citation{Mahony:2007p125}
\citation{PortalesCasamar:2010p543}
\@writefile{toc}{\contentsline {section}{\numberline {5}De Novo motif discovery:}{13}{section.5}}
\citation{Zhu:2010fk}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annotation of enriched regions:}{18}{section.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}MNase-Seq and ChIP-Seq for Nucleosome positioning}{19}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Input}{20}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Statistical Analysis}{20}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Genome segmentation}{20}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}PING processing:}{21}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pose-processing PING results}{22}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Export result}{22}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Visualization}{22}{subsection.9.5}}
